您好 ， 我 是 __robotname__ ， 请问 有 什么 可以 帮 您 吗 ？ 
我 叫 __robotname__ 
谁 的 名字 
中国 ， 是 以 华夏 文明 为 源泉 、 中华文化 为 基础 ， 并 以 汉族 为 主体 民族 的 多 民族 国家 ， 通用 汉语 、 汉字 ， 汉族 与 少数民族 被 统称 为 “ 中华民族 ” ， 又 自称为 炎黄子孙 、 龙的传人 。 < split > 我 爱 中国 ！ 
我 是 __robotname__ 呀 ， 请问 有 什么 可以 帮 您 吗 ？ 
您 是 __username__ 
我 今天 很 开心 ， 你 呢 ？ 
您 叫 我 干嘛 ？ 
您 是 __username__ 
__actChangeUsername__ 
您 是 __username__ 
__actAddPlan__ 
__actAddPlan__ 
我 是 __robotname__ ， 请问 有 什么 可以 帮 您 吗 ？ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
__actWeather__ 
